# Configuration
PROJECT_PREFIX_DEV=project_dev
# MYSQL Password
DB_ROOT_PASSWORD_DEV=secret
# Connection DB
DB_CONNECTION_DEV=mysql
DB_HOST_DEV=127.0.0.1
DB_PORT_DEV=3306
DB_DATABASE_DEV=database
DB_USERNAME_DEV=username
DB_PASSWORD_DEV=secret
# Network
NETWORK_NAME_DEV=project_network_dev
NETWORK_IP_DEV="172.20.300.0/24"
NGINX_NETWORK_IP_DEV="172.20.300.10"
# для локальной разработки ставить 0.0.0.0
EXTERNAl_IP_DEV=0.0.0.0
# NGINX
# разделитель пробел
NGINX_CONF_SERVER_NAMES_DEV='example.com www.example.com'
# Rabbitmq
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASSWORD=guest
RABBITMQ_DEFAULT_VHOST="/"
RABBITMQ_SSL_CACERTFILE="/rootCA.pem"
RABBITMQ_SSL_CERTFILE="/rootCA.pem"
RABBITMQ_SSL_KEYFILE="/rootCA.key"
RABBITMQ_SSL_VERIFY=verify_none
RABBITMQ_SSL_FAIL_IF_NO_PEER_CERT=false